<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="159dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@drawable/icno" />


    <EditText
        android:id="@+id/et_usuario"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Ingrese su correo"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Contraseña"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnIngresar"
        android:layout_width="300sp"
        android:layout_height="50sp"
        android:layout_gravity="center"
        android:background="#FF3F51B5"
        android:text="Iniciar Sesión"
        android:onClick="Ingresar"
        android:textColor="@android:color/background_light"
        tools:ignore="OnClick" />

    <TextView

        android:id="@+id/btnRegistrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:text="Registrarme"
        android:onClick="Registrate"
        android:textColor="@android:color/background_dark"
        android:textSize="20sp"
        tools:ignore="OnClick" />
</LinearLayout>